<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    We are using Node.js <span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    and Electron <span id="electron-version"></span>.

  <br><img src="C:\Users\Hunny Karan\Downloads\electron-quick-start-master\electron-quick-start-master\images\1.jpg"> <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
